In [124]:
import numpy as np
import pandas as pd

# 全ての行を表示
pd.set_option('display.max_rows', None)
# 全ての列を表示
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

In [156]:
h08dir = '/mnt/c/Users/tsimk/Downloads/dotfiles/h08/global_city'
datdir = '/mnt/c/Users/tsimk/Downloads/research/H08/additional_data'
wup_path = f"{datdir}/WUP/WUP2018/WUP2018-F12-Cities_Over_300k.xls"

In [157]:
df = pd.read_excel(wup_path, skiprows=17, header=None)
new_columns = ['index', 'code', 'area', 'code', 'name', 'note', 'lat', 'lon', '1950', '1955', '1960', '1965', '1970', '1975', '1980', '1985', '1990', '1995', '2000', '2005', '2010', '2015', '2020', '2025', '2030', '2035']
df.columns = new_columns
df.head()

,index,code,area,code,name,note,lat,lon,1950,1955,1960,1965,1970,1975,1980,1985,1990,1995,2000,2005,2010,2015,2020,2025,2030,2035
0,1,4,Afghanistan,20001,Herat,NaN,34.348170,62.19967,82.468,85.751,89.166,92.715,101.576,120.323,143.859,162.457,183.465,207.190,233.991,275.678,358.691,466.703,605.575,752.910,897.041,1057.573
1,2,4,Afghanistan,20002,Kabul,NaN,34.528887,69.17246,170.784,220.749,285.352,368.809,471.891,674.254,977.824,1239.961,1549.320,1928.694,2401.109,2905.178,3289.005,3723.543,4221.532,4877.024,5737.138,6760.500
2,3,4,Afghanistan,20003,Kandahar,NaN,31.613320,65.71013,82.199,89.785,98.074,107.123,127.164,154.012,182.904,206.542,233.243,263.395,297.456,336.746,383.498,436.741,498.002,577.128,679.278,800.461
3,4,4,Afghanistan,20004,Mazar-e Sharif,NaN,36.709040,67.11087,30.000,37.139,45.979,56.916,70.460,87.226,105.977,119.677,135.153,152.629,172.372,206.403,283.532,389.483,532.689,681.531,816.040,962.262
4,5,8,Albania,20005,Tiranë (Tirana),NaN,41.327500,19.81889,84.513,106.932,134.761,145.255,156.734,173.975,193.644,217.882,247.270,287.950,335.336,371.803,408.697,449.298,493.712,535.702,565.301,581.626

In [158]:
df_sorted = df.sort_values(by='2010', ascending=False)
df_sorted.head(10)

,index,code,area,code,name,note,lat,lon,1950,1955,1960,1965,1970,1975,1980,1985,1990,1995,2000,2005,2010,2015,2020,2025,2030,2035
1087,1088,392,Japan,21671,Tokyo,70.0,35.689500,139.691710,11274.641,13712.679,16678.821,20284.371,23297.503,26614.733,28548.512,30303.794,32530.003,33586.573,34449.908,35621.544,36859.626,37256.109,37393.129,37036.204,36573.799,36014.030
807,808,356,India,21228,Delhi,60.0,28.666670,77.216670,1369.369,1781.624,2282.962,2845.042,3530.693,4436.385,5587.014,7225.758,9384.209,12138.233,15691.899,18691.330,21987.895,25865.875,30290.936,34665.569,38938.697,43345.059
448,449,156,China,20656,Shanghai,39.0,31.222220,121.458060,4288.091,5712.858,6865.312,6428.131,6052.468,5658.129,5927.898,7096.280,8605.812,11072.063,14246.541,17055.788,20314.309,23482.181,27058.479,30482.140,32869.265,34341.242
1146,1147,484,Mexico,21853,Ciudad de México (Mexico City),74.0,19.427318,-99.141869,3365.081,4293.878,5479.184,6969.157,8830.947,10733.860,13027.620,14278.216,15642.318,17017.469,18457.027,19276.065,20136.681,21339.781,21782.378,22752.414,24110.599,25414.624
137,138,76,Brazil,20287,São Paulo,NaN,-23.547500,-46.636110,2334.038,3043.828,3969.759,5494.150,7620.490,9614.016,12089.454,13394.815,14775.840,15913.473,17014.078,18288.134,19659.808,20883.046,22043.028,22990.007,23824.223,24490.136
1066,1067,392,Japan,206459,Kinki M.M.A. (Osaka),69.0,34.675834,135.553823,7005.284,8622.976,10614.841,13065.322,15271.510,16298.124,17027.547,17582.632,18388.783,18939.588,18660.022,18762.099,19312.646,19304.722,19165.340,18921.632,18658.055,18345.611
1757,1758,840,United States of America,23083,New York-Newark,NaN,40.717042,-74.003663,12338.471,13219.362,14163.521,15176.758,16191.180,15880.271,15601.401,15826.788,16085.599,16942.770,17813.371,18087.174,18365.262,18647.626,18803.552,19154.024,19957.605,20817.170
881,882,356,India,21206,Mumbai (Bombay),NaN,19.073975,72.880838,3088.811,3726.210,4414.904,5314.300,6412.876,7685.346,9199.543,10685.530,12355.090,14135.363,16146.527,17257.072,18257.413,19315.737,20411.274,22088.953,24572.450,27342.819
684,685,818,Egypt,22812,Al-Qahirah (Cairo),55.0,30.039173,31.239411,2493.514,3029.198,3680.160,4737.968,5584.507,6449.922,7348.778,8328.255,9892.143,11961.986,13625.565,15174.050,16899.015,18820.072,20900.604,23074.225,25516.696,28504.351
203,204,156,China,20464,Beijing,40.0,39.907500,116.397230,1671.365,2364.625,3900.441,4582.017,4426.045,4827.973,5366.372,6017.488,6787.737,8355.148,10285.091,12991.292,16441.252,18421.198,20462.610,22596.455,24281.913,25365.920

In [159]:
drop_columns = ['index', 'code', 'note',  '1950', '1955', '1960', '1965', '1970', '1975', '1980', '1985', '1990', '1995', '2000', '2005', '2015', '2020', '2025', '2030', '2035']
df_dropped = df_sorted.drop(columns=drop_columns)
df_dropped.head(10)

,area,name,lat,lon,2010
1087,Japan,Tokyo,35.689500,139.691710,36859.626
807,India,Delhi,28.666670,77.216670,21987.895
448,China,Shanghai,31.222220,121.458060,20314.309
1146,Mexico,Ciudad de México (Mexico City),19.427318,-99.141869,20136.681
137,Brazil,São Paulo,-23.547500,-46.636110,19659.808
1066,Japan,Kinki M.M.A. (Osaka),34.675834,135.553823,19312.646
1757,United States of America,New York-Newark,40.717042,-74.003663,18365.262
881,India,Mumbai (Bombay),19.073975,72.880838,18257.413
684,Egypt,Al-Qahirah (Cairo),30.039173,31.239411,16899.015
203,China,Beijing,39.907500,116.397230,16441.252

In [160]:
#df_dropped.insert(0, 'index', range(1, len(df_sorted)+1))
df_new = df_dropped[[col for col in df_dropped.columns if col != 'name'] + ['name']]
df_new.head(10)

,area,lat,lon,2010,name
1087,Japan,35.689500,139.691710,36859.626,Tokyo
807,India,28.666670,77.216670,21987.895,Delhi
448,China,31.222220,121.458060,20314.309,Shanghai
1146,Mexico,19.427318,-99.141869,20136.681,Ciudad de México (Mexico City)
137,Brazil,-23.547500,-46.636110,19659.808,São Paulo
1066,Japan,34.675834,135.553823,19312.646,Kinki M.M.A. (Osaka)
1757,United States of America,40.717042,-74.003663,18365.262,New York-Newark
881,India,19.073975,72.880838,18257.413,Mumbai (Bombay)
684,Egypt,30.039173,31.239411,16899.015,Al-Qahirah (Cairo)
203,China,39.907500,116.397230,16441.252,Beijing

In [161]:
# how to highlight
#https://matthewkudija.com/blog/2018/05/25/country-maps/

region_mapping = {
    'northern africa': ['Algeria', 'Egypt', 'Libya', 'Morocco', 'Tunisia', 'Sudan'],
    'middle africa': ['Angola', 'Cameroon', 'Central African Republic', 'Chad', 'Congo', 'Democratic Republic of the Congo', 'Equatorial Guinea', 'Gabon'],
    'eastern africa': ['Kenya', 'Tanzania', 'Uganda', 'Rwanda', 'Ethiopia', 'Madagascar', 'Malawi', 'Mozambique', 'Zambia', 'Zimbabwe', 'Somalia', 'Eritrea'],
    'western africa': ['Nigeria', 'Ghana', 'Ivory Coast', 'Senegal', 'Mali', 'Burkina Faso', 'Benin', 'Togo', 'Niger', 'Guinea', 'Sierra Leone', 'Liberia', 'Côte d\'Ivoire', 'Gambia', 'Guinea-Bissau'],
    'eastern asia': ['China', 'Japan', 'Mongolia', 'North Korea', 'South Korea', 'Dem. People\'s Republic of Korea', 'Republic of Korea', 'China, Taiwan Province of China', 'China, Hong Kong SAR', 'China, Macao SAR'],
    'western asia': ['Turkey', 'Saudi Arabia', 'Iran', 'Iraq', 'Syria', 'Yemen', 'Jordan', 'Lebanon', 'Israel', 'Palestine', 'Kuwait', 'United Arab Emirates', 'Qatar', 'Oman', 'Azerbaijan', 'Armenia', 'Georgia'],
    'central asia': ['Kazakhstan', 'Uzbekistan', 'Turkmenistan', 'Kyrgyzstan', 'Tajikistan'],
    'south-eastern asia': ['Indonesia', 'Malaysia', 'Thailand', 'Vietnam', 'Philippines', 'Myanmar', 'Singapore', 'Cambodia', 'Lao People\'s Democratic Republic'],
    'southern asia': ['India', 'Pakistan', 'Bangladesh', 'Sri Lanka', 'Nepal', 'Afghanistan'],
    'northern america': ['United States', 'Canada', 'Greenland'],
    'central america': ['Mexico', 'Guatemala', 'Honduras', 'El Salvador', 'Nicaragua', 'Panama', 'Costa Rica'],
    'caribbean': ['Cuba', 'Jamaica', 'Haiti', 'Dominican Republic', 'Puerto Rico', 'Trinidad and Tobago'],
    'south america': ['Brazil', 'Argentina', 'Colombia', 'Chile', 'Peru', 'Ecuador', 'Bolivia', 'Uruguay', 'Paraguay', 'Venezuela'],
    'northern europe': ['United Kingdom', 'Sweden', 'Norway', 'Denmark', 'Finland', 'Ireland', 'Estonia', 'Latvia'],
    'western europe': ['Germany', 'France', 'Netherlands', 'Belgium', 'Switzerland', 'Austria'],
    'eastern europe': ['Russia', 'Ukraine', 'Poland', 'Romania', 'Hungary', 'Belarus', 'Czechia', 'Slovakia', 'Bulgaria', 'Moldova', 'Lithuania'],
    'southern europe': ['Italy', 'Spain', 'Greece', 'Portugal', 'Croatia', 'Serbia', 'Bosnia and Herzegovina', 'Slovenia', 'Montenegro', 'North Macedonia', 'Albania'],
    'oceania': ['Australia', 'New Zealand', 'Fiji', 'Papua New Guinea', 'Samoa', 'Micronesia', 'Palau', 'Vanuatu']
}


# 3. 各国に対応する地域ラベルを取得する関数を作成
def get_region(country):
    for region, countries in region_mapping.items():
        if country in countries:
            return region
    return 'Unknown'  # マッピングされていない場合は 'Unknown' を返す

# 4. 新しい列 'Region' を追加して、各行の国に対応する地域ラベルを設定
df_new['region'] = df_new['area'].apply(get_region)

# 結果を表示
df_new.head(10)

/tmp/ipykernel_418/3520908754.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['region'] = df_new['area'].apply(get_region)

,area,lat,lon,2010,name,region
1087,Japan,35.689500,139.691710,36859.626,Tokyo,eastern asia
807,India,28.666670,77.216670,21987.895,Delhi,southern asia
448,China,31.222220,121.458060,20314.309,Shanghai,eastern asia
1146,Mexico,19.427318,-99.141869,20136.681,Ciudad de México (Mexico City),central america
137,Brazil,-23.547500,-46.636110,19659.808,São Paulo,south america
1066,Japan,34.675834,135.553823,19312.646,Kinki M.M.A. (Osaka),eastern asia
1757,United States of America,40.717042,-74.003663,18365.262,New York-Newark,Unknown
881,India,19.073975,72.880838,18257.413,Mumbai (Bombay),southern asia
684,Egypt,30.039173,31.239411,16899.015,Al-Qahirah (Cairo),northern africa
203,China,39.907500,116.397230,16441.252,Beijing,eastern asia

In [162]:
######################## Unknow CITY #################################################

In [163]:
# 'Unknown' region の行をフィルタリングして 'name' 列を取得する
unknown_names = df_new[df_new['region'] == 'Unknown']['name']
name_values = unknown_names.tolist()
print(len(name_values))
print(name_values)

309
['New York-Newark', 'Los Angeles-Long Beach-Santa Ana', 'Moskva (Moscow)', 'Chicago', 'Tehran', 'Thành Pho Ho Chí Minh (Ho Chi Minh City)', 'Miami', 'Philadelphia', 'Dallas-Fort Worth', 'Houston', 'Sankt Peterburg (Saint Petersburg)', 'Washington, D.C.', 'Atlanta', 'Johannesburg', 'Boston', 'Dar es Salaam', 'Detroit', 'Phoenix-Mesa', 'Cape Town', 'San Francisco-Oakland', 'Halab (Aleppo)', 'Seattle', 'Ekurhuleni', 'San Diego', 'Durban (Ethekwini)', 'Caracas', 'Hà Noi', 'Mashhad', 'Minneapolis-St. Paul', 'Tampa-St. Petersburg', 'Dimashq (Damascus)', 'Denver-Aurora', 'Baltimore', 'St. Louis', 'Riverside-San Bernardino', 'Las Vegas', 'Portland', 'Maracaibo', 'Cleveland', 'San Antonio', 'Pittsburgh', 'Sacramento', 'Esfahan', 'San Jose', 'Pretoria', 'Valencia', 'La Paz', 'Cincinnati', 'Karaj', 'Kansas City', 'Orlando', 'Indianapolis', 'Novosibirsk', 'Tabriz', 'Virginia Beach', 'Shiraz', 'Milwaukee', 'Austin', 'Columbus, Ohio', 'Santa Cruz', 'Yekaterinburg', 'Hims (Homs)', 'Charlotte', 'Nizhniy Novgorod', 'Providence', 'Samara', 'Omsk', 'Kazan', 'Chelyabinsk', 'Port Elizabeth (Nelson Mandela Bay)', 'Rostov-na-Donu (Rostov-on-Don)', 'Barquisimeto', 'Ahvaz', 'Jacksonville, Florida', 'Maracay', 'Memphis', 'Ufa', 'Qom', 'Salt Lake City', 'Volgograd', 'Perm', 'Cochabamba', 'Nashville-Davidson', 'Louisville', 'Voronezh', 'Krasnoyarsk', 'Richmond', 'Buffalo', 'Hartford', 'Hamah', 'Bridgeport-Stamford', 'New Orleans', 'Raleigh', 'Hai Phòng', 'Oklahoma City', 'Nouakchott', 'Can Tho', 'Tucson', 'Saratov', 'Kermanshah', 'El Paso', 'Da Nang', 'Honolulu', 'West Rand', 'Birmingham', 'Ciudad Guayana', 'Albuquerque', 'Krasnodar', 'McAllen', 'Omaha', 'Dayton', 'Rochester', 'Tolyatti', 'Soshanguve', 'Vereeniging', 'Bien Hoa', 'Barcelona-Puerto La Cruz', 'Allentown-Bethlehem', 'Tulsa', 'Lattakia', 'Fresno', 'Sarasota-Bradenton', 'Orumiyeh', 'Izhevsk', 'Springfield, Massachusett, Connecticut', 'Mwanza', 'Concord', 'Rasht', 'Ulyanovsk', 'Barnaul', 'East London (Buffalo City)', 'Baton Rouge', 'Albany', 'Yaroslavl', 'Vladivostok', 'Irkutsk', 'Mission Viejo', 'Tyumen', 'Khabarovsk', 'Grand Rapids', 'Akron', 'Makhachkala', 'New Haven', 'Knoxville', 'Zahedan', 'Colorado Springs', 'Bujumbura', 'Chişinău', 'Columbia, South Carolina', 'Charleston-North Charleston', 'Ogden-Layton', 'Orenburg', 'Novokuznetsk', 'Cape Coral', 'Gaza (incl. Ash Shati Camp)', 'Kemerovo', 'Kerman', 'Bakersfield', 'Ryazan', 'Al-Raqqa', 'Tomsk', 'Skopje', 'Astrakhan', 'Penza', 'Hamadan', 'Naberezhnye Tchelny', 'Lipetsk', 'Toledo', 'Tula', 'Provo-Orem', 'Worcester', 'Djibouti', 'Wichita', 'Arak', 'Kirov', 'Yazd', 'Cabimas', 'Maturin', 'Ardabil', 'Pietermaritzburg (The Msunduzi)', 'Zanzibar', 'Palm Bay-Melbourne', 'Cheboksary', 'Des Moines', 'Bloemfontein', 'Temecula-Murrieta', 'Harrisburg', 'Little Rock', 'Kaliningrad, Kaliningrad Oblast', 'Tartus', 'Poughkeepsie-Newburgh', 'Bandar Abbas', 'San Cristóbal', 'Bryansk', 'Kursk', 'Syracuse', 'Ivanovo', 'Magnitogorsk', 'Lancaster', 'Tver', 'Madison', 'Greenville', 'Ulan-Ude', 'Arusha', 'Stavropol', 'Reno', 'Winston-Salem', 'Al-Hasakah', 'Spokane', 'Augusta-Richmond County', 'Youngstown', 'Chattanooga', 'Scranton', 'Eslamshahr', 'Port St. Lucie', 'Zanjan', 'Qazvin', 'Stockton', 'Oxnard', 'Denton-Lewisville', 'Nizhny Tagil', 'Modesto', 'Sanandaj', 'Flint', 'Belgorod', 'Jackson, Mississippi', 'Boise City', 'Daytona Beach-Port Orange', 'Guarenas-Guatire', 'Durham', 'Arkhangelsk', 'Ciudad Bolivar', 'Indio-Cathedral City-Palm Springs', 'Mbeya', 'Khorramabad', 'Lancaster-Palmdale', 'Vladimir', 'Balashikha', 'Sochi', 'Pensacola', 'Kurgan', 'Victorville-Hesperia-Apple Valley', 'Smolensk', 'Mobile', 'Kaluga', 'Deir El-Zor(Deir ez-Zor)', 'Chita', 'Corpus Christi', 'Orel', 'Kissimmee', 'Windhoek', 'Fort Wayne', 'Volzhsky', 'Gorgan', 'Lansing', 'Greensboro', 'Hue', 'Bonita Springs-Naples', 'Cherepovets', 'Vladikavkaz', 'Fayetteville', 'Cumana', 'Santa Rosa', 'Ann Arbor', 'Surgut', 'Merida', 'Vologda', 'Fayetteville-Springdale', 'Shreveport', 'Saransk', 'Rockford', 'Trenton', 'Nha Trang', 'Vungtau', 'Witbank', 'Al-Manamah (Manama)', 'Round Lake Beach-McHenry-Grayslake', 'Lexington-Fayette', 'Barinas', 'Rustenburg', 'Huntsville', 'Sari', 'Asheville', 'Morogoro', 'Acarigua-Aruare', 'Antioch', 'Springfield, Missouri', 'Kashan', 'Qods', 'Yakutsk', 'Fort Collins', 'Montgomery', 'Lakeland', 'Savannah', 'Santa Clarita', 'Lafayette', 'Podolsk', 'Juba', 'Long Xuyen', 'Oruro', 'The Woodlands', 'Polokwane', 'Laredo', 'Shahriyar', 'Visalia', 'Myrtle Beach', 'Concord', 'Thu Dau Mot', 'Songea']

In [164]:
region_mapping_city = {
    'northern africa': [],
    'middle africa': [],
    'eastern africa': ['Dar es Salaam', 'Mwanza', 'Mbeya', 'Arusha', 'Morogoro', 'Zanzibar', 'Djibouti', 'Bujumbura'],
    'western africa': ['Nouakchott', 'Windhoek', 'Juba'],
    'eastern asia': [],
    'western asia': ['Tehran', 'Mashhad', 'Karaj', 'Tabriz', 'Shiraz', 'Isfahan', 'Qom', 'Orumiyeh', 'Zahedan', 'Kermanshah', 'Yazd', 'Arak', 'Rasht', 'Kerman', 'Ahvaz', 'Sanandaj', 'Ardabil', 'Khorramabad', 'Bandar Abbas', 'Qazvin', 'Gorgan', 'Zanjan', 'Eslamshahr', 'Qods', 'Kashan', 'Sari', 'Shahriyar'],
    'central asia': [],
    'south-eastern asia': ['Thành Pho Ho Chí Minh (Ho Chi Minh City)', 'Hà Noi', 'Hai Phòng', 'Can Tho', 'Da Nang', 'Bien Hoa', 'Nha Trang', 'Hue', 'Long Xuyen', 'Vungtau', 'Thu Dau Mot'],
    'southern asia': [],
    'northern america': ['New York-Newark', 'Los Angeles-Long Beach-Santa Ana', 'Chicago', 'Philadelphia', 'Dallas-Fort Worth', 'Houston', 'Washington, D.C.', 'Atlanta', 'Boston', 'Detroit', 'Phoenix-Mesa', 'San Francisco-Oakland', 'Seattle', 'Minneapolis-St. Paul', 'Tampa-St. Petersburg', 'St. Louis', 'Riverside-San Bernardino', 'Las Vegas', 'Portland', 'Cleveland', 'San Antonio', 'Pittsburgh', 'San Diego', 'Miami', 'Denver-Aurora', 'Baltimore', 'Charlotte', 'Milwaukee', 'Austin', 'Columbus, Ohio', 'Indianapolis', 'Jacksonville, Florida', 'Nashville-Davidson', 'Orlando', 'Memphis', 'Oklahoma City', 'Louisville', 'Hartford', 'Providence', 'Richmond', 'Buffalo', 'Cincinnati', 'Sacramento', 'Salt Lake City', 'St. Louis', 'Stockton', 'Rochester', 'Omaha', 'El Paso', 'Tucson', 'New Orleans', 'Fresno', 'Honolulu', 'Colorado Springs', 'Tulsa', 'Dayton', 'Kansas City', 'Albany', 'Greenville', 'Allentown-Bethlehem', 'Worcester', 'Youngstown', 'Wichita', 'Augusta-Richmond County', 'Winston-Salem', 'Birmingham', 'Greensboro', 'Durham', 'Toledo', 'Harrisburg', 'Fort Wayne', 'Baton Rouge', 'Little Rock', 'Lakeland', 'McAllen', 'Flint', 'Grand Rapids', 'Bridgeport-Stamford', 'Sarasota-Bradenton', 'Modesto', 'Mission Viejo', 'Lexington-Fayette', 'Springfield, Missouri', 'Springfield, Massachusetts, Connecticut', 'Spokane', 'Santa Rosa', 'Savannah', 'Mobile', 'Winston-Salem', 'Lafayette', 'Knoxville', 'Raleigh', 'Provo-Orem', 'Columbia, South Carolina', 'Concord', 'Lansing', 'Laredo', 'Tampa-St. Petersburg', 'Santa Clarita', 'Poughkeepsie-Newburgh', 'Temecula-Murrieta', 'Temecula', 'Temecula-Murrieta', 'Portland', 'Palm Bay-Melbourne', 'Rochester', 'Port St. Lucie', 'Palm Springs', 'Round Lake Beach-McHenry-Grayslake', 'Syracuse', 'Scranton', 'Trenton', 'Huntsville', 'Santa Cruz', 'Des Moines', 'Greensboro', 'Reno', 'Reno', 'Reno', 'Providence', 'Lancaster', 'Lancaster', 'Fayetteville', 'Fayetteville-Springdale', 'Oxnard', 'Ogden-Layton', 'Long Beach-Santa Ana', 'Pensacola', 'Myrtle Beach', 'Pittsburgh', 'Sarasota-Bradenton', 'Syracuse', 'Youngstown', 'Augusta-Richmond County', 'Tucson', 'Montgomery', 'Tucson', 'Augusta-Richmond County', 'Mobile', 'Scranton', 'Boise City', 'Boise City', 'Cochabamba', 'Concord', 'Columbia, South Carolina', 'Colorado Springs', 'Des Moines', 'Grand Rapids', 'Greenville', 'Greenville', 'Greenville', 'Greensboro', 'Harrisburg', 'Fresno', 'Toledo', 'Rochester', 'San Antonio', 'San Francisco-Oakland', 'San Diego', 'San Jose', 'Virginia Beach', 'Memphis', 'Las Vegas', 'Dayton', 'El Paso', 'Santa Cruz', 'Santa Clara', 'Santa Clarita', 'Santa Rosa', 'Santa Cruz', 'Santa Rosa', 'Tulsa', 'Lexington-Fayette', 'Scranton', 'Sacramento', 'Santa Rosa', 'Santa Cruz', 'Providence', 'Providence', 'Philadelphia', 'Philadelphia', 'Philadelphia', 'Scranton', 'Shreveport', 'Stockton', 'Tulsa', 'New Orleans', 'Lexington-Fayette', 'Providence', 'Providence', 'Providence', 'Omaha', 'Fresno', 'Harrisburg', 'Flint', 'Fort Collins', 'Fort Wayne', 'Fort Worth', 'Fort Worth', 'Grand Rapids', 'Greenville', 'Greenville', 'Hartford', 'Hartford', 'Harrisburg', 'Huntsville', 'Greenville', 'Greenville', 'Knoxville', 'Lexington-Fayette', 'Lexington-Fayette', 'Laredo', 'Lansing', 'Lansing', 'Memphis', 'Memphis', 'Minneapolis-St. Paul', 'Minneapolis-St. Paul', 'Mobile', 'Mobile', 'Modesto', 'Modesto', 'Montgomery', 'Montgomery', 'Nashville-Davidson', 'Nashville-Davidson', 'New Haven', 'New Haven', 'New Orleans', 'New Orleans', 'Ogden-Layton', 'Ogden-Layton', 'Oklahoma City', 'Oklahoma City', 'Oklahoma City', 'Oklahoma City', 'Orlando', 'Orlando', 'Palm Bay-Melbourne', 'Palm Bay-Melbourne', 'Palm Bay-Melbourne', 'Palm Bay-Melbourne', 'Palm Springs', 'Palm Springs', 'Pittsburgh', 'Pittsburgh', 'Pittsburgh', 'Pittsburgh', 'Portland', 'Portland', 'Portland', 'Portland', 'Portland', 'Port St. Lucie', 'Port St. Lucie', 'Providence', 'Providence', 'Providence', 'Providence', 'Provo-Orem', 'Provo-Orem', 'Providence', 'Providence', 'Providence', 'Providence', 'Providence', 'Raleigh', 'Raleigh', 'Raleigh', 'Raleigh', 'Raleigh', 'Raleigh', 'Reno', 'Reno', 'Reno', 'Reno', 'Reno', 'Reno', 'Reno', 'Reno', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmond', 'Richmon']
}

# 3. 各国に対応する地域ラベルを取得する関数を作成
def get_region_city(city_name):
    for region, cities in region_mapping_city.items():
        if city_name in cities:
            return region
    return 'Unknown_city'  # マッピングされていない場合は 'Unknown' を返す

# 4. 新しい列 'Region' を追加して、各行の国に対応する地域ラベルを設定
unknown_rows = df_new['region'] == 'Unknown'
df_new.loc[unknown_rows, 'region'] = df_new.loc[unknown_rows, 'name'].apply(get_region_city)

# 結果を表示
df_new.head(10)

,area,lat,lon,2010,name,region
1087,Japan,35.689500,139.691710,36859.626,Tokyo,eastern asia
807,India,28.666670,77.216670,21987.895,Delhi,southern asia
448,China,31.222220,121.458060,20314.309,Shanghai,eastern asia
1146,Mexico,19.427318,-99.141869,20136.681,Ciudad de México (Mexico City),central america
137,Brazil,-23.547500,-46.636110,19659.808,São Paulo,south america
1066,Japan,34.675834,135.553823,19312.646,Kinki M.M.A. (Osaka),eastern asia
1757,United States of America,40.717042,-74.003663,18365.262,New York-Newark,northern america
881,India,19.073975,72.880838,18257.413,Mumbai (Bombay),southern asia
684,Egypt,30.039173,31.239411,16899.015,Al-Qahirah (Cairo),northern africa
203,China,39.907500,116.397230,16441.252,Beijing,eastern asia

In [165]:
# 'Unknown' region の行をフィルタリングして 'name' 列を取得する
unknown_names = df_new[df_new['region'] == 'Unknown_city']['name']
name_values = unknown_names.tolist()

nan_rows = df_new[df_new.isna().any(axis=1)]
print(len(nan_rows))

print(len(unknown_names))
print(name_values)

0
138
['Moskva (Moscow)', 'Sankt Peterburg (Saint Petersburg)', 'Johannesburg', 'Cape Town', 'Halab (Aleppo)', 'Ekurhuleni', 'Durban (Ethekwini)', 'Caracas', 'Dimashq (Damascus)', 'Maracaibo', 'Esfahan', 'Pretoria', 'Valencia', 'La Paz', 'Novosibirsk', 'Yekaterinburg', 'Hims (Homs)', 'Nizhniy Novgorod', 'Samara', 'Omsk', 'Kazan', 'Chelyabinsk', 'Port Elizabeth (Nelson Mandela Bay)', 'Rostov-na-Donu (Rostov-on-Don)', 'Barquisimeto', 'Maracay', 'Ufa', 'Volgograd', 'Perm', 'Voronezh', 'Krasnoyarsk', 'Hamah', 'Saratov', 'West Rand', 'Ciudad Guayana', 'Albuquerque', 'Krasnodar', 'Tolyatti', 'Soshanguve', 'Vereeniging', 'Barcelona-Puerto La Cruz', 'Lattakia', 'Izhevsk', 'Springfield, Massachusett, Connecticut', 'Ulyanovsk', 'Barnaul', 'East London (Buffalo City)', 'Yaroslavl', 'Vladivostok', 'Irkutsk', 'Tyumen', 'Khabarovsk', 'Akron', 'Makhachkala', 'Chişinău', 'Charleston-North Charleston', 'Orenburg', 'Novokuznetsk', 'Cape Coral', 'Gaza (incl. Ash Shati Camp)', 'Kemerovo', 'Bakersfield', 'Ryazan', 'Al-Raqqa', 'Tomsk', 'Skopje', 'Astrakhan', 'Penza', 'Hamadan', 'Naberezhnye Tchelny', 'Lipetsk', 'Tula', 'Kirov', 'Cabimas', 'Maturin', 'Pietermaritzburg (The Msunduzi)', 'Cheboksary', 'Bloemfontein', 'Kaliningrad, Kaliningrad Oblast', 'Tartus', 'San Cristóbal', 'Bryansk', 'Kursk', 'Ivanovo', 'Magnitogorsk', 'Tver', 'Madison', 'Ulan-Ude', 'Stavropol', 'Al-Hasakah', 'Chattanooga', 'Denton-Lewisville', 'Nizhny Tagil', 'Belgorod', 'Jackson, Mississippi', 'Daytona Beach-Port Orange', 'Guarenas-Guatire', 'Arkhangelsk', 'Ciudad Bolivar', 'Indio-Cathedral City-Palm Springs', 'Lancaster-Palmdale', 'Vladimir', 'Balashikha', 'Sochi', 'Kurgan', 'Victorville-Hesperia-Apple Valley', 'Smolensk', 'Kaluga', 'Deir El-Zor(Deir ez-Zor)', 'Chita', 'Corpus Christi', 'Orel', 'Kissimmee', 'Volzhsky', 'Bonita Springs-Naples', 'Cherepovets', 'Vladikavkaz', 'Cumana', 'Ann Arbor', 'Surgut', 'Merida', 'Vologda', 'Saransk', 'Rockford', 'Witbank', 'Al-Manamah (Manama)', 'Barinas', 'Rustenburg', 'Asheville', 'Acarigua-Aruare', 'Antioch', 'Yakutsk', 'Podolsk', 'Oruro', 'The Woodlands', 'Polokwane', 'Visalia', 'Songea']

In [166]:
region_mapping_city_second = {
    'northern africa': [],
    'middle africa': [],
    'eastern africa': ['Songea', 'Vereeniging', 'Soshanguve', 'West Rand', 'Cape Town', 'Johannesburg', 'Ekurhuleni', 'Durban (Ethekwini)', 'Pretoria', 'Port Elizabeth (Nelson Mandela Bay)', 'East London (Buffalo City)', 'Pietermaritzburg (The Msunduzi)', 'Bloemfontein', 'Rustenburg', 'Witbank', 'Polokwane'],
    'western africa': [],
    'eastern asia': [],
    'western asia': ['Hamadan', 'Esfahan', 'Halab (Aleppo)', 'Dimashq (Damascus)', 'Hims (Homs)', 'Hamah', 'Lattakia', 'Tartus', 'Al-Raqqa', 'Deir El-Zor(Deir ez-Zor)', 'Al-Hasakah', 'Gaza (incl. Ash Shati Camp)', 'Al-Manamah (Manama)'],
    'central asia': [],
    'south-eastern asia': [],
    'southern asia': [],
    'northern america': ['Corpus Christi', 'Albuquerque', 'Springfield, Massachusetts, Connecticut', 'Springfield, Massachusett, Connecticut', 'Cape Coral', 'Bakersfield', 'Akron', 'Charleston-North Charleston', 'Madison', 'Chattanooga', 'Denton-Lewisville', 'Jackson, Mississippi', 'Daytona Beach-Port Orange', 'Indio-Cathedral City-Palm Springs', 'Lancaster-Palmdale', 'Victorville-Hesperia-Apple Valley', 'Kissimmee', 'Bonita Springs-Naples', 'Ann Arbor', 'Rockford', 'Asheville', 'Antioch', 'The Woodlands', 'Visalia'],
    'central america': [],
    'caribbean': [],
    'south america': ['Merida', 'Cabimas', 'Caracas', 'Maracaibo', 'Valencia', 'Barquisimeto', 'Maracay', 'Ciudad Guayana', 'Barcelona-Puerto La Cruz', 'Maturin', 'San Cristóbal', 'Guarenas-Guatire', 'Ciudad Bolivar', 'Cumana', 'Barinas', 'Acarigua-Aruare', 'Oruro', 'La Paz'],
    'northern europe': [],
    'western europe': [],
    'eastern europe': ['Moskva (Moscow)', 'Sankt Peterburg (Saint Petersburg)', 'Novosibirsk', 'Yekaterinburg', 'Nizhniy Novgorod', 'Samara', 'Omsk', 'Kazan', 'Chelyabinsk', 'Rostov-na-Donu (Rostov-on-Don)', 'Ufa', 'Volgograd', 'Perm', 'Voronezh', 'Krasnoyarsk', 'Saratov', 'Krasnodar', 'Tolyatti', 'Izhevsk', 'Ulyanovsk', 'Barnaul', 'Yaroslavl', 'Vladivostok', 'Irkutsk', 'Tyumen', 'Khabarovsk', 'Makhachkala', 'Orenburg', 'Novokuznetsk', 'Kemerovo', 'Ryazan', 'Tomsk', 'Astrakhan', 'Penza', 'Naberezhnye Tchelny', 'Lipetsk', 'Tula', 'Kirov', 'Cheboksary', 'Kaliningrad, Kaliningrad Oblast', 'Bryansk', 'Kursk', 'Ivanovo', 'Magnitogorsk', 'Tver', 'Ulan-Ude', 'Stavropol', 'Nizhny Tagil', 'Belgorod', 'Arkhangelsk', 'Vladimir', 'Balashikha', 'Sochi', 'Kurgan', 'Smolensk', 'Kaluga', 'Chita', 'Orel', 'Volzhsky', 'Cherepovets', 'Vladikavkaz', 'Surgut', 'Vologda', 'Saransk', 'Podolsk', 'Yakutsk'],
    'southern europe': ['Skopje', 'Chişinău'],
    'oceania': []
}
def get_region_city_second(city_name):
    for region, cities in region_mapping_city_second.items():
        if city_name in cities:
            return region
    return 'Unknown_city_second'  # マッピングされていない場合は 'Unknown' を返す
    
unknown_rows_city_second = df_new['region'] == 'Unknown_city'
df_new.loc[unknown_rows_city_second, 'region'] = df_new.loc[unknown_rows_city_second, 'name'].apply(get_region_city_second)

# 'Unknown' region の行をフィルタリングして 'name' 列を取得する
unknown_names = df_new[df_new['region'] == 'Unknown_city_second']['name']
name_values = unknown_names.tolist()
print(len(unknown_names))
print(name_values)
unknown_names = df_new[df_new['region'] == 'Unknown_city']['name']
name_values = unknown_names.tolist()
print(len(unknown_names))
unknown_names = df_new[df_new['region'] == 'Unknown']['name']
name_values = unknown_names.tolist()
print(len(unknown_names))
nan_rows = df_new[df_new.isna().any(axis=1)]
print(len(nan_rows))
nan_rows.head(10)

0
[]
0
0
0

Empty DataFrame
Columns: [area, lat, lon, 2010, name, region]
Index: []

In [167]:
# 列の入れ替え
cols = list(df_new.columns)
name_index = cols.index('name')
cols.insert(name_index, cols.pop(cols.index('area')))
df_added = df_new[cols]
df_added.head(10)

,lat,lon,2010,name,area,region
1087,35.689500,139.691710,36859.626,Tokyo,Japan,eastern asia
807,28.666670,77.216670,21987.895,Delhi,India,southern asia
448,31.222220,121.458060,20314.309,Shanghai,China,eastern asia
1146,19.427318,-99.141869,20136.681,Ciudad de México (Mexico City),Mexico,central america
137,-23.547500,-46.636110,19659.808,São Paulo,Brazil,south america
1066,34.675834,135.553823,19312.646,Kinki M.M.A. (Osaka),Japan,eastern asia
1757,40.717042,-74.003663,18365.262,New York-Newark,United States of America,northern america
881,19.073975,72.880838,18257.413,Mumbai (Bombay),India,southern asia
684,30.039173,31.239411,16899.015,Al-Qahirah (Cairo),Egypt,northern africa
203,39.907500,116.397230,16441.252,Beijing,China,eastern asia

In [168]:
############################### SAVE FILE ##################################################

In [169]:
save_flag = False
if save_flag is True:
    datdir = '/mnt/c/Users/tsimk/Downloads/dotfiles/h08/global_city/dat/cty_lst_/gpw4'
    save_path = f"{datdir}/WUP2018_300k_2010_regionadded.txt"
    df_added.to_csv(save_path, sep='\t', index=False, header=False)
    print(f'{save_path} is saved')

/mnt/c/Users/tsimk/Downloads/dotfiles/h08/global_city/dat/cty_lst_/gpw4/WUP2018_300k_2010_regionadded.txt is saved

In [177]:
region_counts = df_added['region'].value_counts()
region_population_2010 = df_added.groupby('region')['2010'].sum()
summary = pd.DataFrame({
    'Count': region_counts,
    'Total Population 2010': region_population_2010
})
sorted_summary = summary.sort_values(by='Total Population 2010', ascending=False)

print("regionごとの出現回数と総人口 (総人口でソート済み):")
print(sorted_summary)
total_population_2010 = df_added['2010'].sum()
print(f"全都市の合計人口 (2010): {total_population_2010}")

regionごとの出現回数と総人口 (総人口でソート済み):
                    Count  Total Population 2010
eastern asia          498             592186.364
southern asia         224             286066.507
northern america      163             205729.995
south america         135             187885.217
western asia          134             132644.304
south-eastern asia    120             123908.587
eastern europe        108              85179.649
central america        63              74795.086
western africa         78              67554.984
eastern africa         61              56929.165
northern africa        44              53227.280
southern europe        56              52991.548
western europe         58              51684.633
middle africa          38              38222.409
northern europe        38              35419.334
oceania                15              17698.193
caribbean              10              12113.815
central asia           17              10845.783
全都市の合計人口 (2010): 2085082.8530000001