In [ ]:
# Highest Admin Level used
# Number of Units
# existance in macdonald 
# the number of mainriver
# precision comapred with He's data 2019
# existance of interbasin transfer
# distance of aqueduct
# precision compared with degree of urbanization

In [19]:
import pandas as pd

#############
save_path = '/mnt/c/Users/tsimk/Downloads/dotfiles/h08/camacity/dat/cty_lst_/create_text/camacity_sixth.xlsx'
#############

text_path = '/mnt/c/Users/tsimk/Downloads/dotfiles/h08/camacity/dat/cty_lst_/create_text/camacity_fifth.txt'
df_fifth = pd.read_csv(text_path, sep="|", header=None)
df_fifth.columns = ['city_code', 'pop_rank', 'status', 'type', 'latitude', 'longitude', 'city_name', 'wup_pop', 
    '5region_code', '5region_name', '17region_code', '17region_name', '22region_code', '22region_name', 'country_code', 'country_name', 
    'full_pop', 'clustered_pop', 'grid_count', 'administrative_level', 'inputunit_count', 
    'Mcdonald2014', 'mainriver_count', 'aqueduct_distance', 'landuse_precision'
]
df_fifth.head(5)

,city_code,pop_rank,status,type,latitude,longitude,city_name,wup_pop,5region_code,5region_name,...,country_name,full_pop,clustered_pop,grid_count,administrative_level,inputunit_count,Mcdonald2014,mainriver_count,aqueduct_distance,landuse_precision
0,21671,1,VALD,DOWN,35.689500,139.691710,Tokyo,36859.626,142,Asia,...,Japan,36855016.0,31821846.0,93.0,2,1751,True,4,63.190001173755135,0.817204
1,21228,2,VALD,FULL,28.666670,77.216670,Delhi,21987.895,142,Asia,...,India,22058268.0,22058266.0,39.0,3,5967,True,1,56.49560136366978,0.692308
2,20656,3,VALD,DOWN,31.222220,121.458060,Shanghai,20314.309,142,Asia,...,China,20277882.0,18339050.0,33.0,4,43878,True,3,99.83997662537448,0.969697
3,21853,4,VALD,FULL,19.427318,-99.141869,Ciudad de México (Mexico City),20136.681,19,Americas,...,Mexico,20178100.0,20178102.0,43.0,3,73613,True,2,98.71405766412326,0.860465
4,20287,5,VALD,DOWN,-23.547500,-46.636110,São Paulo,19659.808,19,Americas,...,Brazil,19608378.0,18857166.0,34.0,5,316461,True,1,92.87613267803071,0.911765

In [27]:
# verification
he_path = f'/mnt/c/Users/tsimk/Downloads/dotfiles/h08/camacity/dat/cty_lst_/he_validation.txt'
columns = ['city_num', 'precision', 'True', 'False', 'grids']
df_he = pd.read_csv(he_path, sep='|', header=None, names=columns)

precision_list = []
for i in range(1, 1861):
    # city_num に i が存在するかをチェック
    if i in df_he['city_num'].values:
        # 該当する行の precision を抽出
        precision_value = df_he.loc[df_he['city_num'] == i, 'precision'].values[0]
        precision_list.append(precision_value)
    else:
        precision_list.append('NA')
        
df_fifth['landuse_precision'] = precision_list
df_fifth.head()

,city_code,pop_rank,status,type,latitude,longitude,city_name,wup_pop,5region_code,5region_name,...,clustered_pop,administrative_level,inputunit_count,Mcdonald2014,mainriver_count,aqueduct_distance,grid_count,landuse_precision,rate_below_1500,ara_below_1500
0,21671,1,VALD,DOWN,35.689500,139.691710,Tokyo,36859.626,142,Asia,...,31821846.0,2,1751,True,4,63.190001173755135,93.0,0.913978,0.129032,836.567872
1,21228,2,VALD,FULL,28.666670,77.216670,Delhi,21987.895,142,Asia,...,22058266.0,3,5967,True,1,56.49560136366978,39.0,0.897436,0.000000,0.000000
2,20656,3,VALD,DOWN,31.222220,121.458060,Shanghai,20314.309,142,Asia,...,18339050.0,4,43878,True,3,99.83997662537448,33.0,1.0,0.000000,0.000000
3,21853,4,VALD,FULL,19.427318,-99.141869,Ciudad de México (Mexico City),20136.681,19,Americas,...,20178102.0,3,73613,True,2,98.71405766412326,43.0,1.0,0.186047,644.863232
4,20287,5,VALD,DOWN,-23.547500,-46.636110,São Paulo,19659.808,19,Americas,...,18857166.0,5,316461,True,1,92.87613267803071,34.0,0.970588,0.088235,235.418176

In [28]:
# verification
dou_path = f'/mnt/c/Users/tsimk/Downloads/dotfiles/h08/camacity/dat/cty_lst_/dou_precision.txt'
columns = ['city_num', 'rate', 'ara_diff', 'pop_diff', 'true', 'gridsize']
df_dou = pd.read_csv(dou_path, sep='|', header=None, names=columns)
df_dou.head()

   city_num      rate    ara_diff      pop_diff  true  gridsize
0         1  0.129032  836.567872  1.091235e+06  12.0      93.0
1         2  0.000000    0.000000  0.000000e+00   0.0      39.0
2         3  0.000000    0.000000  0.000000e+00   0.0      33.0
3         4  0.186047  644.863232  6.626197e+05   8.0      43.0
4         5  0.088235  235.418176  3.172117e+05   3.0      34.0

In [29]:
rate_list = []
aradiff_list = []

for i in range(1, 1861):
    # city_num に i が存在するかをチェック
    if i in df_dou['city_num'].values:
        rate_value = df_dou.loc[df_dou['city_num'] == i, 'rate'].values[0]
        aradiff_value = df_dou.loc[df_dou['city_num'] == i, 'ara_diff'].values[0]
        rate_list.append(rate_value)
        aradiff_list.append(aradiff_value)
    else:
        rate_list.append('NA')
        aradiff_list.append('NA')

In [30]:
df_fifth['rate_below_1500'] = rate_list
df_fifth['ara_below_1500'] = aradiff_list
df_fifth.head()

,city_code,pop_rank,status,type,latitude,longitude,city_name,wup_pop,5region_code,5region_name,...,clustered_pop,administrative_level,inputunit_count,Mcdonald2014,mainriver_count,aqueduct_distance,grid_count,landuse_precision,rate_below_1500,ara_below_1500
0,21671,1,VALD,DOWN,35.689500,139.691710,Tokyo,36859.626,142,Asia,...,31821846.0,2,1751,True,4,63.190001173755135,93.0,0.913978,0.129032,836.567872
1,21228,2,VALD,FULL,28.666670,77.216670,Delhi,21987.895,142,Asia,...,22058266.0,3,5967,True,1,56.49560136366978,39.0,0.897436,0.000000,0.000000
2,20656,3,VALD,DOWN,31.222220,121.458060,Shanghai,20314.309,142,Asia,...,18339050.0,4,43878,True,3,99.83997662537448,33.0,1.0,0.000000,0.000000
3,21853,4,VALD,FULL,19.427318,-99.141869,Ciudad de México (Mexico City),20136.681,19,Americas,...,20178102.0,3,73613,True,2,98.71405766412326,43.0,1.0,0.186047,644.863232
4,20287,5,VALD,DOWN,-23.547500,-46.636110,São Paulo,19659.808,19,Americas,...,18857166.0,5,316461,True,1,92.87613267803071,34.0,0.970588,0.088235,235.418176

In [31]:
col_to_move = df_fifth.pop('grid_count')
df_fifth.insert(23, 'grid_count', col_to_move)
columns = df_fifth.columns.tolist()
print(columns)

['city_code', 'pop_rank', 'status', 'type', 'latitude', 'longitude', 'city_name', 'wup_pop', '5region_code', '5region_name', '17region_code', '17region_name', '22region_code', '22region_name', 'country_code', 'country_name', 'full_pop', 'clustered_pop', 'administrative_level', 'inputunit_count', 'Mcdonald2014', 'mainriver_count', 'aqueduct_distance', 'grid_count', 'landuse_precision', 'rate_below_1500', 'ara_below_1500']

In [33]:
df_fifth.to_excel(save_path, index=False)