In [31]:
import numpy as np
import pandas as pd

#NoMK, RMVDを削除した1604都市を対象に計算しないといけない

In [32]:
cama_path = '/mnt/c/Users/tsimk/Downloads/dotfiles/h08/camacity/dat/cty_lst_/create_text/camacity_sixth.xlsx'
df_cama = pd.read_excel(cama_path)
print(len(df_cama))
df_cama.head()

1860

,city_code,pop_rank,status,type,latitude,longitude,city_name,wup_pop,5region_code,5region_name,...,clustered_pop,administrative_level,inputunit_count,Mcdonald2014,mainriver_count,aqueduct_distance,grid_count,landuse_precision,rate_below_1500,ara_below_1500
0,21671,1,VALD,DOWN,35.689500,139.691710,Tokyo,36859.626,142,Asia,...,31821846.0,2,1751,True,4,63.190001173755135,93.0,0.913978,0.129032,836.567872
1,21228,2,VALD,FULL,28.666670,77.216670,Delhi,21987.895,142,Asia,...,22058266.0,3,5967,True,1,56.49560136366978,39.0,0.897436,0.000000,0.000000
2,20656,3,VALD,DOWN,31.222220,121.458060,Shanghai,20314.309,142,Asia,...,18339050.0,4,43878,True,3,99.83997662537448,33.0,1.000000,0.000000,0.000000
3,21853,4,VALD,FULL,19.427318,-99.141869,Ciudad de México (Mexico City),20136.681,19,Americas,...,20178102.0,3,73613,True,2,98.71405766412326,43.0,1.000000,0.186047,644.863232
4,20287,5,VALD,DOWN,-23.547500,-46.636110,São Paulo,19659.808,19,Americas,...,18857166.0,5,316461,True,1,92.87613267803071,34.0,0.970588,0.088235,235.418176

In [33]:
df_filtered = df_cama[~df_cama['status'].isin(['RMVD'])]
df_filtered = df_filtered[~df_cama['type'].isin(['NoMK'])]
print(len(df_filtered))
df_filtered.head()

1604

/tmp/ipykernel_19366/2546553390.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_filtered = df_filtered[~df_cama['type'].isin(['NoMK'])]

,city_code,pop_rank,status,type,latitude,longitude,city_name,wup_pop,5region_code,5region_name,...,clustered_pop,administrative_level,inputunit_count,Mcdonald2014,mainriver_count,aqueduct_distance,grid_count,landuse_precision,rate_below_1500,ara_below_1500
0,21671,1,VALD,DOWN,35.689500,139.691710,Tokyo,36859.626,142,Asia,...,31821846.0,2,1751,True,4,63.190001173755135,93.0,0.913978,0.129032,836.567872
1,21228,2,VALD,FULL,28.666670,77.216670,Delhi,21987.895,142,Asia,...,22058266.0,3,5967,True,1,56.49560136366978,39.0,0.897436,0.000000,0.000000
2,20656,3,VALD,DOWN,31.222220,121.458060,Shanghai,20314.309,142,Asia,...,18339050.0,4,43878,True,3,99.83997662537448,33.0,1.000000,0.000000,0.000000
3,21853,4,VALD,FULL,19.427318,-99.141869,Ciudad de México (Mexico City),20136.681,19,Americas,...,20178102.0,3,73613,True,2,98.71405766412326,43.0,1.000000,0.186047,644.863232
4,20287,5,VALD,DOWN,-23.547500,-46.636110,São Paulo,19659.808,19,Americas,...,18857166.0,5,316461,True,1,92.87613267803071,34.0,0.970588,0.088235,235.418176

In [34]:
import pandas as pd

# グループ化して中央値とサンプルサイズを計算
grouped = df_filtered.groupby('22region_name')['landuse_precision'].agg(
    median_diff=('median'),  # 中央値を計算
    sample_size=('size')      # グループのサイズを計算
).reset_index()

# 並べ替え用のカテゴリを設定
desired_order = ['Northern America', 'Central America', 'Caribbean', 'South America',
                 'Northern Europe', 'Western Europe', 'Southern Europe', 'Eastern Europe',
                 'Northern Africa', 'Western Africa', 'Middle Africa', 'Southern Africa', 'Eastern Africa', 
                 'Central Asia', 'Western Asia', 'Southern Asia', 'South-eastern Asia', 'Eastern Asia',
                 'Australia and New Zealand', 'Melanesia']

# '22region_name'列をカテゴリ型にして並べ替え
grouped['22region_name'] = pd.Categorical(
    grouped['22region_name'], 
    categories=desired_order, 
    ordered=True
)
grouped = grouped.sort_values('22region_name')

print(grouped)

                22region_name  median_diff  sample_size
10           Northern America     0.875000          148
2             Central America     0.750000           56
1                   Caribbean     0.571429            9
12              South America     0.800000          114
11            Northern Europe     1.000000           37
19             Western Europe     1.000000           55
16            Southern Europe     1.000000           50
6              Eastern Europe     0.800000          100
9             Northern Africa     1.000000           39
17             Western Africa     0.250000           64
8               Middle Africa     0.354167           20
14            Southern Africa     0.909091           15
4              Eastern Africa     0.400000           40
3                Central Asia     0.888889            8
18               Western Asia     0.462567           60
15              Southern Asia     0.400000          218
13         South-eastern Asia     0.583333           91
5                Eastern Asia     0.666667          465
0   Australia and New Zealand     0.864742           14
7                   Melanesia     0.333333            1

In [35]:
import pandas as pd

# グループ化して中央値とサンプルサイズを計算
grouped = df_filtered.groupby('22region_name')['rate_below_1500'].agg(
    median_diff=('median'),  # 中央値を計算
    sample_size=('size')      # グループのサイズを計算
).reset_index()

# 並べ替え用のカテゴリを設定
desired_order = ['Northern America', 'Central America', 'Caribbean', 'South America',
                 'Northern Europe', 'Western Europe', 'Southern Europe', 'Eastern Europe',
                 'Northern Africa', 'Western Africa', 'Middle Africa', 'Southern Africa', 'Eastern Africa', 
                 'Central Asia', 'Western Asia', 'Southern Asia', 'South-eastern Asia', 'Eastern Asia',
                 'Australia and New Zealand', 'Melanesia']

# '22region_name'列をカテゴリ型にして並べ替え
grouped['22region_name'] = pd.Categorical(
    grouped['22region_name'], 
    categories=desired_order, 
    ordered=True
)
grouped = grouped.sort_values('22region_name')

print(grouped)

                22region_name  median_diff  sample_size
10           Northern America     0.982612          148
2             Central America     0.666667           56
1                   Caribbean     0.814815            9
12              South America     0.707143          114
11            Northern Europe     0.666667           37
19             Western Europe     0.666667           55
16            Southern Europe     0.775253           50
6              Eastern Europe     0.750000          100
9             Northern Africa     0.333333           39
17             Western Africa     0.800395           64
8               Middle Africa     0.702899           20
14            Southern Africa     0.666667           15
4              Eastern Africa     0.577778           40
3                Central Asia     0.472727            8
18               Western Asia     0.980000           60
15              Southern Asia     0.666667          218
13         South-eastern Asia     0.666667           91
5                Eastern Asia     0.666667          465
0   Australia and New Zealand     0.881696           14
7                   Melanesia     1.000000            1

In [36]:
import pandas as pd

# グループ化して中央値とサンプルサイズを計算
grouped = df_filtered.groupby('22region_name').agg(
    sample_size=('mainriver_count', lambda x: (x >=2).sum())
).reset_index()

# 並べ替え用のカテゴリを設定
desired_order = ['Northern America', 'Central America', 'Caribbean', 'South America',
                 'Northern Europe', 'Western Europe', 'Southern Europe', 'Eastern Europe',
                 'Northern Africa', 'Western Africa', 'Middle Africa', 'Southern Africa', 'Eastern Africa', 
                 'Central Asia', 'Western Asia', 'Southern Asia', 'South-eastern Asia', 'Eastern Asia',
                 'Australia and New Zealand', 'Melanesia']

# '22region_name'列をカテゴリ型にして並べ替え
grouped['22region_name'] = pd.Categorical(
    grouped['22region_name'], 
    categories=desired_order, 
    ordered=True
)
grouped = grouped.sort_values('22region_name')

print(grouped)

                22region_name  sample_size
10           Northern America           33
2             Central America            4
1                   Caribbean            1
12              South America           18
11            Northern Europe            7
19             Western Europe            6
16            Southern Europe            5
6              Eastern Europe            5
9             Northern Africa            2
17             Western Africa            4
8               Middle Africa            3
14            Southern Africa            5
4              Eastern Africa            1
3                Central Asia            0
18               Western Asia           15
15              Southern Asia           15
13         South-eastern Asia            5
5                Eastern Asia           33
0   Australia and New Zealand            6
7                   Melanesia            0

In [37]:
import pandas as pd

# グループ化して中央値とサンプルサイズを計算
df_filtered['aqueduct_distance'] = pd.to_numeric(df_filtered['aqueduct_distance'], errors='coerce')
grouped = df_filtered.groupby('22region_name')['aqueduct_distance'].agg(
    median_diff=('mean'),  # 中央値を計算
    sample_size=('size')      # グループのサイズを計算
).reset_index()

# 並べ替え用のカテゴリを設定
desired_order = ['Northern America', 'Central America', 'Caribbean', 'South America',
                 'Northern Europe', 'Western Europe', 'Southern Europe', 'Eastern Europe',
                 'Northern Africa', 'Western Africa', 'Middle Africa', 'Southern Africa', 'Eastern Africa', 
                 'Central Asia', 'Western Asia', 'Southern Asia', 'South-eastern Asia', 'Eastern Asia',
                 'Australia and New Zealand', 'Melanesia']

# '22region_name'列をカテゴリ型にして並べ替え
grouped['22region_name'] = pd.Categorical(
    grouped['22region_name'], 
    categories=desired_order, 
    ordered=True
)
grouped = grouped.sort_values('22region_name')

print(grouped)

                22region_name  median_diff  sample_size
10           Northern America    69.959833          148
2             Central America    68.020517           56
1                   Caribbean    57.808498            9
12              South America    70.746539          114
11            Northern Europe    78.043441           37
19             Western Europe    68.623963           55
16            Southern Europe    66.658068           50
6              Eastern Europe    63.282896          100
9             Northern Africa    61.563310           39
17             Western Africa    62.784012           64
8               Middle Africa    61.164989           20
14            Southern Africa    72.900763           15
4              Eastern Africa    70.578480           40
3                Central Asia    63.049002            8
18               Western Asia    69.655555           60
15              Southern Asia    62.914284          218
13         South-eastern Asia    70.165100           91
5                Eastern Asia    67.228678          465
0   Australia and New Zealand    75.409193           14
7                   Melanesia    99.520005            1

In [38]:
import pandas as pd

# グループ化して中央値とサンプルサイズを計算
grouped = df_filtered.groupby('22region_name').agg(
    sample_size=('Mcdonald2014', 'size'),  # グループのサイズを計算
    false_count=('Mcdonald2014', lambda x: (x == False).sum())  # Falseの数を計算
).reset_index()

# 並べ替え用のカテゴリを設定
desired_order = ['Northern America', 'Central America', 'Caribbean', 'South America',
                 'Northern Europe', 'Western Europe', 'Southern Europe', 'Eastern Europe',
                 'Northern Africa', 'Western Africa', 'Middle Africa', 'Southern Africa', 'Eastern Africa', 
                 'Central Asia', 'Western Asia', 'Southern Asia', 'South-eastern Asia', 'Eastern Asia',
                 'Australia and New Zealand', 'Melanesia']

# '22region_name'列をカテゴリ型にして並べ替え
grouped['22region_name'] = pd.Categorical(
    grouped['22region_name'], 
    categories=desired_order, 
    ordered=True
)
grouped = grouped.sort_values('22region_name')

print(grouped)

                22region_name  sample_size  false_count
10           Northern America          148           82
2             Central America           56           29
1                   Caribbean            9            4
12              South America          114           59
11            Northern Europe           37           26
19             Western Europe           55           38
16            Southern Europe           50           36
6              Eastern Europe          100           71
9             Northern Africa           39           26
17             Western Africa           64           38
8               Middle Africa           20           11
14            Southern Africa           15            8
4              Eastern Africa           40           28
3                Central Asia            8            5
18               Western Asia           60           28
15              Southern Asia          218          142
13         South-eastern Asia           91           59
5                Eastern Asia          465          313
0   Australia and New Zealand           14            8
7                   Melanesia            1            1